DROP TABLE IF EXISTS `BOOK`;
CREATE TABLE `BOOK` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` varchar2(255),
  `author` varchar2(255),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;